# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

QT += core gui widgets

TEMPLATE = app
TARGET = DesktopPets_LineDogs
DESTDIR = ./x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
HEADERS += ./desktoppets_linedogs.h
SOURCES += ./desktoppets_linedogs.cpp \
    ./main.cpp
FORMS += ./desktoppets_linedogs.ui
RESOURCES += desktoppets_linedogs.qrc
