# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

QT += core gui widgets

TEMPLATE = app
TARGET = Desktop_Linedogs
DESTDIR = ./x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
HEADERS += ./widget.h   \
    ./normalmode.h  \
    ./movemode.h
SOURCES += ./widget.cpp \
    ./normalmode.cpp    \
    ./movemode.cpp  \
    ./main.cpp
RESOURCES += widget.qrc
