<RCC>
    <qresource prefix="/nuli">
        <file>dogs/nuli/(0).png</file>
        <file>dogs/nuli/(1).png</file>
        <file>dogs/nuli/(2).png</file>
        <file>dogs/nuli/(3).png</file>
        <file>dogs/nuli/(4).png</file>
        <file>dogs/nuli/(5).png</file>
        <file>dogs/nuli/(6).png</file>
        <file>dogs/nuli/(7).png</file>
        <file>dogs/nuli/(8).png</file>
        <file>dogs/nuli/(9).png</file>
        <file>dogs/nuli/(10).png</file>
        <file>dogs/nuli/(11).png</file>
        <file>dogs/nuli/(12).png</file>
        <file>dogs/nuli/(13).png</file>
        <file>dogs/nuli/(14).png</file>
        <file>dogs/nuli/(15).png</file>
        <file>dogs/nuli/(16).png</file>
        <file>dogs/nuli/(17).png</file>
        <file>dogs/nuli/(18).png</file>
        <file>dogs/nuli/(19).png</file>
        <file>dogs/nuli/(20).png</file>
        <file>dogs/nuli/(21).png</file>
        <file>dogs/nuli/(22).png</file>
        <file>dogs/nuli/(23).png</file>
        <file>dogs/nuli/(24).png</file>
        <file>dogs/nuli/(25).png</file>
        <file>dogs/nuli/(26).png</file>
        <file>dogs/nuli/(27).png</file>
        <file>dogs/nuli/(28).png</file>
        <file>dogs/nuli/(29).png</file>
        <file>dogs/nuli/(30).png</file>
        <file>dogs/nuli/(31).png</file>
        <file>dogs/nuli/(32).png</file>
        <file>dogs/nuli/(33).png</file>
        <file>dogs/nuli/(34).png</file>
        <file>dogs/nuli/(35).png</file>
        <file>dogs/nuli/(36).png</file>
    </qresource>
    <qresource prefix="/lalala">
        <file>dogs/lalala/lalala (0).png</file>
        <file>dogs/lalala/lalala (1).png</file>
        <file>dogs/lalala/lalala (2).png</file>
        <file>dogs/lalala/lalala (3).png</file>
        <file>dogs/lalala/lalala (4).png</file>
        <file>dogs/lalala/lalala (5).png</file>
        <file>dogs/lalala/lalala (6).png</file>
        <file>dogs/lalala/lalala (7).png</file>
        <file>dogs/lalala/lalala (8).png</file>
        <file>dogs/lalala/lalala (9).png</file>
        <file>dogs/lalala/lalala (10).png</file>
        <file>dogs/lalala/lalala (11).png</file>
        <file>dogs/lalala/lalala (12).png</file>
        <file>dogs/lalala/lalala (13).png</file>
        <file>dogs/lalala/lalala (14).png</file>
        <file>dogs/lalala/lalala (15).png</file>
        <file>dogs/lalala/lalala (16).png</file>
        <file>dogs/lalala/lalala (17).png</file>
    </qresource>
    <qresource prefix="/zangzangdogs">
        <file>dogs/zangzangdogs/0.png</file>
        <file>dogs/zangzangdogs/1.png</file>
        <file>dogs/zangzangdogs/2.png</file>
        <file>dogs/zangzangdogs/3.png</file>
        <file>dogs/zangzangdogs/4.png</file>
        <file>dogs/zangzangdogs/5.png</file>
        <file>dogs/zangzangdogs/6.png</file>
        <file>dogs/zangzangdogs/7.png</file>
        <file>dogs/zangzangdogs/8.png</file>
        <file>dogs/zangzangdogs/9.png</file>
        <file>dogs/zangzangdogs/10.png</file>
        <file>dogs/zangzangdogs/11.png</file>
        <file>dogs/zangzangdogs/12.png</file>
        <file>dogs/zangzangdogs/13.png</file>
        <file>dogs/zangzangdogs/14.png</file>
        <file>dogs/zangzangdogs/15.png</file>
        <file>dogs/zangzangdogs/16.png</file>
        <file>dogs/zangzangdogs/17.png</file>
        <file>dogs/zangzangdogs/18.png</file>
        <file>dogs/zangzangdogs/19.png</file>
        <file>dogs/zangzangdogs/20.png</file>
        <file>dogs/zangzangdogs/21.png</file>
    </qresource>
    <qresource prefix="/wash">
        <file>dogs/wash/0.png</file>
        <file>dogs/wash/1.png</file>
        <file>dogs/wash/2.png</file>
        <file>dogs/wash/3.png</file>
        <file>dogs/wash/4.png</file>
        <file>dogs/wash/5.png</file>
        <file>dogs/wash/6.png</file>
        <file>dogs/wash/7.png</file>
        <file>dogs/wash/8.png</file>
        <file>dogs/wash/9.png</file>
        <file>dogs/wash/10.png</file>
        <file>dogs/wash/11.png</file>
        <file>dogs/wash/12.png</file>
        <file>dogs/wash/13.png</file>
        <file>dogs/wash/14.png</file>
        <file>dogs/wash/15.png</file>
        <file>dogs/wash/16.png</file>
        <file>dogs/wash/17.png</file>
        <file>dogs/wash/18.png</file>
        <file>dogs/wash/19.png</file>
        <file>dogs/wash/20.png</file>
        <file>dogs/wash/21.png</file>
        <file>dogs/wash/22.png</file>
        <file>dogs/wash/23.png</file>
        <file>dogs/wash/24.png</file>
        <file>dogs/wash/25.png</file>
        <file>dogs/wash/26.png</file>
        <file>dogs/wash/27.png</file>
        <file>dogs/wash/28.png</file>
        <file>dogs/wash/29.png</file>
        <file>dogs/wash/30.png</file>
    </qresource>
    <qresource prefix="/game_run">
        <file>dogs/game_run/r (0).png</file>
        <file>dogs/game_run/r (1).png</file>
        <file>dogs/game_run/r (2).png</file>
        <file>dogs/game_run/r (3).png</file>
        <file>dogs/game_run/r (4).png</file>
        <file>dogs/game_run/r (5).png</file>
        <file>dogs/game_run/r (6).png</file>
        <file>dogs/game_run/r (7).png</file>
        <file>dogs/game_run/r (8).png</file>
        <file>dogs/game_run/r (9).png</file>
        <file>dogs/game_run/r (10).png</file>
        <file>dogs/game_run/r (11).png</file>
        <file>dogs/game_run/r (12).png</file>
        <file>dogs/game_run/r (13).png</file>
        <file>dogs/game_run/r (14).png</file>
        <file>dogs/game_run/r (15).png</file>
    </qresource>
    <qresource prefix="/game_obstacle">
        <file>dogs/game_obstacle/obstacle.png</file>
    </qresource>
    <qresource prefix="/game_background">
        <file>dogs/game_background/background.png</file>
    </qresource>
    <qresource prefix="/cry">
        <file>dogs/cry/0.png</file>
        <file>dogs/cry/1.png</file>
        <file>dogs/cry/2.png</file>
        <file>dogs/cry/3.png</file>
        <file>dogs/cry/4.png</file>
        <file>dogs/cry/5.png</file>
        <file>dogs/cry/6.png</file>
        <file>dogs/cry/7.png</file>
        <file>dogs/cry/8.png</file>
        <file>dogs/cry/9.png</file>
        <file>dogs/cry/10.png</file>
        <file>dogs/cry/11.png</file>
        <file>dogs/cry/12.png</file>
        <file>dogs/cry/13.png</file>
        <file>dogs/cry/14.png</file>
        <file>dogs/cry/15.png</file>
        <file>dogs/cry/16.png</file>
        <file>dogs/cry/17.png</file>
        <file>dogs/cry/18.png</file>
        <file>dogs/cry/19.png</file>
        <file>dogs/cry/20.png</file>
    </qresource>
    <qresource prefix="/left_automove">
        <file>dogs/left_automove/0.png</file>
        <file>dogs/left_automove/1.png</file>
        <file>dogs/left_automove/2.png</file>
        <file>dogs/left_automove/3.png</file>
        <file>dogs/left_automove/4.png</file>
        <file>dogs/left_automove/5.png</file>
        <file>dogs/left_automove/6.png</file>
        <file>dogs/left_automove/7.png</file>
        <file>dogs/left_automove/8.png</file>
        <file>dogs/left_automove/9.png</file>
        <file>dogs/left_automove/10.png</file>
        <file>dogs/left_automove/11.png</file>
        <file>dogs/left_automove/12.png</file>
        <file>dogs/left_automove/13.png</file>
    </qresource>
    <qresource prefix="/right_automove">
        <file>dogs/right_automove/0.png</file>
        <file>dogs/right_automove/1.png</file>
        <file>dogs/right_automove/2.png</file>
        <file>dogs/right_automove/3.png</file>
        <file>dogs/right_automove/4.png</file>
        <file>dogs/right_automove/5.png</file>
        <file>dogs/right_automove/6.png</file>
        <file>dogs/right_automove/7.png</file>
        <file>dogs/right_automove/8.png</file>
        <file>dogs/right_automove/9.png</file>
        <file>dogs/right_automove/10.png</file>
        <file>dogs/right_automove/11.png</file>
        <file>dogs/right_automove/12.png</file>
        <file>dogs/right_automove/13.png</file>
    </qresource>
    <qresource prefix="/Icon">
        <file>dogs/windowsicon/icom.png</file>
    </qresource>
</RCC>
