<RCC>
    <qresource prefix="/nuli">
        <file>dogs/nuli/(0).png</file>
        <file>dogs/nuli/(1).png</file>
        <file>dogs/nuli/(2).png</file>
        <file>dogs/nuli/(3).png</file>
        <file>dogs/nuli/(4).png</file>
        <file>dogs/nuli/(5).png</file>
        <file>dogs/nuli/(6).png</file>
        <file>dogs/nuli/(7).png</file>
        <file>dogs/nuli/(8).png</file>
        <file>dogs/nuli/(9).png</file>
        <file>dogs/nuli/(10).png</file>
        <file>dogs/nuli/(11).png</file>
        <file>dogs/nuli/(12).png</file>
        <file>dogs/nuli/(13).png</file>
        <file>dogs/nuli/(14).png</file>
        <file>dogs/nuli/(15).png</file>
        <file>dogs/nuli/(16).png</file>
        <file>dogs/nuli/(17).png</file>
        <file>dogs/nuli/(18).png</file>
        <file>dogs/nuli/(19).png</file>
        <file>dogs/nuli/(20).png</file>
        <file>dogs/nuli/(21).png</file>
        <file>dogs/nuli/(22).png</file>
        <file>dogs/nuli/(23).png</file>
        <file>dogs/nuli/(24).png</file>
        <file>dogs/nuli/(25).png</file>
        <file>dogs/nuli/(26).png</file>
        <file>dogs/nuli/(27).png</file>
        <file>dogs/nuli/(28).png</file>
        <file>dogs/nuli/(29).png</file>
        <file>dogs/nuli/(30).png</file>
        <file>dogs/nuli/(31).png</file>
        <file>dogs/nuli/(32).png</file>
        <file>dogs/nuli/(33).png</file>
        <file>dogs/nuli/(34).png</file>
        <file>dogs/nuli/(35).png</file>
        <file>dogs/nuli/(36).png</file>
    </qresource>
    <qresource prefix="/lalala">
        <file>dogs/lalala/lalala (0).png</file>
        <file>dogs/lalala/lalala (1).png</file>
        <file>dogs/lalala/lalala (2).png</file>
        <file>dogs/lalala/lalala (3).png</file>
        <file>dogs/lalala/lalala (4).png</file>
        <file>dogs/lalala/lalala (5).png</file>
        <file>dogs/lalala/lalala (6).png</file>
        <file>dogs/lalala/lalala (7).png</file>
        <file>dogs/lalala/lalala (8).png</file>
        <file>dogs/lalala/lalala (9).png</file>
        <file>dogs/lalala/lalala (10).png</file>
        <file>dogs/lalala/lalala (11).png</file>
        <file>dogs/lalala/lalala (12).png</file>
        <file>dogs/lalala/lalala (13).png</file>
        <file>dogs/lalala/lalala (14).png</file>
        <file>dogs/lalala/lalala (15).png</file>
        <file>dogs/lalala/lalala (16).png</file>
        <file>dogs/lalala/lalala (17).png</file>
    </qresource>
    <qresource prefix="/huaquanquan">
        <file>dogs/huaquanquan/hua (0).png</file>
        <file>dogs/huaquanquan/hua (1).png</file>
        <file>dogs/huaquanquan/hua (2).png</file>
        <file>dogs/huaquanquan/hua (3).png</file>
        <file>dogs/huaquanquan/hua (4).png</file>
        <file>dogs/huaquanquan/hua (5).png</file>
        <file>dogs/huaquanquan/hua (6).png</file>
        <file>dogs/huaquanquan/hua (7).png</file>
        <file>dogs/huaquanquan/hua (8).png</file>
        <file>dogs/huaquanquan/hua (9).png</file>
        <file>dogs/huaquanquan/hua (10).png</file>
        <file>dogs/huaquanquan/hua (11).png</file>
        <file>dogs/huaquanquan/hua (12).png</file>
        <file>dogs/huaquanquan/hua (13).png</file>
        <file>dogs/huaquanquan/hua (14).png</file>
        <file>dogs/huaquanquan/hua (15).png</file>
        <file>dogs/huaquanquan/hua (16).png</file>
        <file>dogs/huaquanquan/hua (17).png</file>
    </qresource>
    <qresource prefix="/zangzangdogs">
        <file>dogs/zangzangdogs/0.png</file>
        <file>dogs/zangzangdogs/1.png</file>
        <file>dogs/zangzangdogs/2.png</file>
        <file>dogs/zangzangdogs/3.png</file>
        <file>dogs/zangzangdogs/4.png</file>
        <file>dogs/zangzangdogs/5.png</file>
        <file>dogs/zangzangdogs/6.png</file>
        <file>dogs/zangzangdogs/7.png</file>
        <file>dogs/zangzangdogs/8.png</file>
        <file>dogs/zangzangdogs/9.png</file>
        <file>dogs/zangzangdogs/10.png</file>
        <file>dogs/zangzangdogs/11.png</file>
        <file>dogs/zangzangdogs/12.png</file>
        <file>dogs/zangzangdogs/13.png</file>
        <file>dogs/zangzangdogs/14.png</file>
        <file>dogs/zangzangdogs/15.png</file>
        <file>dogs/zangzangdogs/16.png</file>
        <file>dogs/zangzangdogs/17.png</file>
        <file>dogs/zangzangdogs/18.png</file>
        <file>dogs/zangzangdogs/19.png</file>
        <file>dogs/zangzangdogs/20.png</file>
        <file>dogs/zangzangdogs/21.png</file>
    </qresource>
    <qresource prefix="/wash">
        <file>dogs/wash/0.png</file>
        <file>dogs/wash/1.png</file>
        <file>dogs/wash/2.png</file>
        <file>dogs/wash/3.png</file>
        <file>dogs/wash/4.png</file>
        <file>dogs/wash/5.png</file>
        <file>dogs/wash/6.png</file>
        <file>dogs/wash/7.png</file>
        <file>dogs/wash/8.png</file>
        <file>dogs/wash/9.png</file>
        <file>dogs/wash/10.png</file>
        <file>dogs/wash/11.png</file>
        <file>dogs/wash/12.png</file>
        <file>dogs/wash/13.png</file>
        <file>dogs/wash/14.png</file>
        <file>dogs/wash/15.png</file>
        <file>dogs/wash/16.png</file>
        <file>dogs/wash/17.png</file>
        <file>dogs/wash/18.png</file>
        <file>dogs/wash/19.png</file>
        <file>dogs/wash/20.png</file>
        <file>dogs/wash/21.png</file>
        <file>dogs/wash/22.png</file>
        <file>dogs/wash/23.png</file>
        <file>dogs/wash/24.png</file>
        <file>dogs/wash/25.png</file>
        <file>dogs/wash/26.png</file>
        <file>dogs/wash/27.png</file>
        <file>dogs/wash/28.png</file>
        <file>dogs/wash/29.png</file>
        <file>dogs/wash/30.png</file>
    </qresource>
</RCC>
